\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Development Environment for Graphical User Interface}{4}
\contentsline {section}{\numberline {3}Variable handling}{5}
\contentsline {section}{\numberline {4}Function Support}{7}
\contentsline {section}{\numberline {5}Abstraction}{8}
\contentsline {section}{\numberline {6}Comments and Guides}{10}
\contentsline {section}{\numberline {7}Debugging}{11}
\contentsline {section}{\numberline {8}Handling Multi-staged Programs with Multiple Executables}{12}
\contentsline {section}{\numberline {9}Result Representation}{13}
\contentsline {section}{\numberline {10}GUI Framework}{14}
