\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{xmlf}
\citation{xmls}
\citation{opengl}
\citation{oop}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development Environment for Graphical User Interface}{4}}
\citation{cppvar}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable handling}{5}}
\citation{javavar}
\citation{javafunction}
\citation{Pythonvar}
\citation{Pythonfunction}
\citation{moody}
\@writefile{toc}{\contentsline {section}{\numberline {4}Function Support}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Abstraction}{8}}
\citation{cclass}
\citation{javaclass}
\citation{cclass}
\citation{Pythonclass}
\citation{cclass}
\citation{javaclass}
\citation{Pythonclass}
\citation{armstrong}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comments and Guides}{10}}
\citation{meyers}
\citation{johnson}
\@writefile{toc}{\contentsline {section}{\numberline {7}Debugging}{11}}
\citation{streamprocessing}
\citation{criticalmass}
\@writefile{toc}{\contentsline {section}{\numberline {8}Handling Multi-staged Programs with Multiple Executables}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Result Representation}{13}}
\citation{Kivy}
\citation{libavg}
\citation{wxPython}
\citation{libavg}
\citation{Kivy}
\citation{wxPython}
\@writefile{toc}{\contentsline {section}{\numberline {10}GUI Framework}{14}}
\bibstyle{IEEEtran}
\bibdata{sources}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  DD9DAEBDDDA2C533E8EC689F19E2AE4800B19CE06BB77F68B2D6249E21B81D6C.pygtex,
  0F091E57B9940382F47BB277938D3D56FCE49430D2EDC2253FDE9B552B82CD1D.pygtex,
  A44340A00C0D5119B2EDB23BA6337CBB9914D910FA83875FE9A263BCB80C4418.pygtex,
  9545434F56CE96C5C070CCBC397BF8CB9914D910FA83875FE9A263BCB80C4418.pygtex,
  083DA91E7FA0DAFC4EA187C1D733E18EFCE49430D2EDC2253FDE9B552B82CD1D.pygtex,
  6E9170981A35757E080B9C6B5BBE685B00B19CE06BB77F68B2D6249E21B81D6C.pygtex}
