items:
- the generation or capture of the data
- the storage or handling of the data
- the processing of the data to make it suitable for visualization
- the mapping of the data onto a display model
- the visualization tool kit you use to display the data in a meaningful way
- the UI interaction model that embeds the visualizations of the data
- the organization of the UI
- the toolkit you will use to generate the UI
- the interaction modes you will support
________________________________________________________
topics:
1- Python vs xml
--------------------------------------------------------
2- Channels vs  list
--------------------------------------------------------
3- probe vs print text
________________________________________________________
4- layers vs single massive program
--------------------------------------------------------
5- Icon vs text buttons
--------------------------------------------------------
6- Abstract functionality for Classes vs displaying the content
________________________________________________________
7- Comment blocks vs datasheet refrence (like a Manpage)
--------------------------------------------------------
8- allow custom functions vs all built-in functions (Pre-packaged libraries)
--------------------------------------------------------
9- having a code output vs an executable output
--------------------------------------------------------
________________________________________________________
ToDo:
______________
1- Your team number and project name
______________
2- Your role in the project
______________
3- What you are trying to accomplish (at a very high level) -- this is likely largely similar to what you already submitted, but is focused on the specific
   sub-pieces you are working on.
______________
4- Three possible technologies that could be used to accomplish the different pieces you selected to examine in more detail.
______________
5- After conducting research and analyzing trade-offs, identify which technology you have selected for each, and why. Convince the reader your analysis is unbiased
   and well-considered.
________________________________________________________

Formatting:

- Spacing: single

- Font: 10 pt serif (computer modern or similar)

- Geometry: Letter paper, 0.75" margins

- Title page: required. Include name, class, title, term, abstract (at minimum)

- Abstract: required on title page

- Style: IEEETran

- Columns: 1 (use draftclsnofoot,onecolumn options to document class)

- Document type: TeX or variant + makefile

- Captions: required on all figures, must be meaningful

- Code listings: using either pygments or listings package. Use color for syntax highlighting.

- Word count: 1500 minumum

- Citations: in text as [x], with x being numerical order in works cited.

- Bibliography: IEEEtran style
