\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Handling Multi-staged Programs with Multiple Executables}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrated Large System}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indovidual Project generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Onion Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{4}}
\citation{xmlf}
\citation{xmls}
\citation{opengl}
\@writefile{toc}{\contentsline {section}{\numberline {3}Development Environemnt for Graphical User Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extensible Markup Language}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}C++ Open Graphics Library}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Python Graphical User Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result Representation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GUI Representation of Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Generating Executables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Python Script}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
\bibstyle{IEEEtran}
\bibdata{sources}
