\begin{Verbatim}[commandchars=\\\{\}]
	\PYG{c+c1}{\PYGZsh{}Python}
	\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{k}{class} \PYG{n+nc}{Dog}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n+nb}{type}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{n}{name}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{type} \PYG{o}{=} \PYG{n+nb}{type}

	\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{x} \PYG{o}{=} \PYG{n}{Dog}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Millie\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Boston Terrier\PYGZsq{}}\PYG{p}{)}
	\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{x}\PYG{o}{.}\PYG{n}{name}
	\PYG{l+s+s1}{\PYGZsq{}Millie\PYGZsq{}}
	\PYG{o}{\PYGZgt{}\PYGZgt{}\PYGZgt{}} \PYG{n}{x}\PYG{o}{.}\PYG{n}{type}
	\PYG{l+s+s1}{\PYGZsq{}Boston Terrier\PYGZsq{}}
\end{Verbatim}
