\documentclass[journal,10pt,onecolumn,compsoc,letterpaper,draftclsnofoot,table,xcdraw]{IEEEtran} \usepackage[margin=0.75in]{geometry}
\usepackage{pdfpages}
\usepackage{minted}
\usepackage{graphicx,float} 
\usepackage{listings}
\usepackage{verbatim}
\usepackage{url}
\usepackage{nameref}
\usepackage{setspace} \singlespacing
\graphicspath{/graphics} \setlength{\parskip}{\baselineskip} \setlength\parindent{24pt}
\usepackage[english]{babel}
\usepackage{fullpage}
\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}
\title{WYSIWYG TensorFlow\texttrademark Project Spring Progress Report}
\author{Group 33: Connor Sedwick, Behnam Saeedi, Collin Dorsett \\ CS463: Capstone Senior Design}
\date{\today}
\begin{document}
\maketitle
\begin{centering}
Spring 2017
\begin{abstract}
\noindent The purpose of this document is to discuss and outline the progress made on the  TensorFlow\texttrademark WYSIWYG Graphical User Interface system.  
Included is a discussion of project goals, current status, obstacles, and an overall retrospective of the past six weeks.
\end{abstract}
\end{centering}
%--------------------------------------------------------------
\newpage
\tableofcontents
\newpage 
%--------------------------------------------------------------

\section{Purpose and Goals}
\subsection{Purpose}
The main purpose of our project is to work closely with our stakeholder to research and develop a software that can aid in developing and visualizing deep learning algorithms.
We are also treating the project as a learning experience for best design practices.
\subsection{Goals}
Our goals for this term are to develop of our Graphical User-Interface and core algorithms for use in our project. 
One of our sub-goals was to be able to have our project tested during Winter term by our stakeholder's students to aid us in development.
To do so means we will likely be testing individual features of our software throughout development.
%--------------------------------------------------------------

\section{Current State}
Currently, our project is able to interpret blocks on the GUI and create runnable Python code as a result. 
We have implemented templates that are used by our code generator to parse out block data and write Python syntax to files based on the template's formatting. 
We have also implemented the channel drawing functionality that shows connections and dependencies between blocks.
The method block menu has also been implemented with 70+ methods to choose from.

%--------------------------------------------------------------

\section{Work to be Done}
\noindent In this section we will cover the work that is left from the project and need to be pursued before or after the engineering expo. 
From the last report the project has come a long way. 
Many different portions of the code that were being worked on independently are coming together in order to create a unified experience for the user. 
For the remaining time of this project, there are few elements that need to be addressed. 
These elements include finishing up the work on few GUI features and the TensorFlow\texttrademark API.
\subsection{GUI Debug}
\noindent The debugging feature is in code is implemented in code and needs to be viewable in the graphical user interface. The feature has been successful in testing phase and properly detects the output, warnings and errors generated by the python interpreter.
Soon a graphical user interface element will abstract away the code and present the debug window. 
The features of the debug messages could be extracted for the messages and addressed properly.
\subsection{GUI Probes}
\noindent The probe functionality is present in the code and the API. 
The GUI element needs to be added with the necessary visual representations in order to create the optimum experience for the user.
\subsection{GUI Abstract}
\noindent The abstraction of functions and features is present in the system in both graphical user interface and the code. 
However, there are certain capabilities that are still unfinished. 
These features will be worked on as soon as the higher priority tasks are addressed.
\subsection{GUI Comments}
\noindent The comments are an important feature of our system which was implemented from the beginning of the project. 
All of the necessary elements for comment capability are in place. 
The comments are generated in the output and could be dynamically set or changed. 
The only portion left is graphical user interface comment addition slider. 
\subsection{TensorFlow\texttrademark Integration}
\noindent About 123 TensorFlow\texttrademark operations have been integrated into our solution. 
Our system is designed in a way to make it easy to include not just TensorFlow\texttrademark API but any API with little to no effort. 
This simply happens by entering the name of the library and the function in a log file that turns it into files and auto-populate them with structure needed for code generator. 
Later, the user can go to that file and adjust the arguments and variables. 
There are still many more TensorFlow\texttrademark functions that need to be added to our system and work on this section continues.

%--------------------------------------------------------------

\section{Impediments and Solutions}
\subsection{Introduction}
\noindent During the course of this project, a wide variety of complications and difficulties arose in various areas of the project. 
As engineers it was our task to find an appropriate solution for each one of these complications. 
The team addressed each one of these problems by discussing, analyzing and tailoring a solution that best fit for the given problem. 
With the approval of the team leader the issue was proposed to the client and the required tasks were executed in order to successfully eliminate the issue.
\subsection{Problems and solutions}
\subsubsection{GUI Tools}
\noindent One of the largest and most time consuming issues we faced was the Kivy graphical user interface API. 
This API is the backbone of the WYSIWYG Tensorflow project. 
This tool-set makes the drag and drop capability of our solution possible. 
It did not come without its drawbacks, however. 
This API is poorly documented and not predictable. 
Two of the group members spent the entire 3 terms working, learning and solving various bugs and issues that this API introduced. 
Hundreds of lines of script in a specific formatting (different than Python) was required to describe the required graphical user interface for this project. 
However, this seemingly inefficient API was necessary for our solution with its specific requirements. 
In order to speed up this slow process with a steep learning curve our team made two different branches in development. 
One branch focused making our tool capable of working independent of the GUI and the other branch generated the GUI without the supporting background API. 
Towards the end of the project, these two branches merged again into a solution with both Graphical user interface supported by the text based interpreter.
\subsubsection{Time Management}
\noindent Another critical issue was due to availability time of the team and the client. 
As a result of all three members graduating this term, we did not have much control over our schedule. 
This made it very difficult to hold meetings. 
To make matters worse, our client also has a very strict schedule and this resulted in inconvenient availability. 
There was very little we could arrange in order to address these issues. 
As a part of our solution to this problem, we embraced several different communication methods. 
Phone texting, Emails and instant messaging services are some of the communication methods we incorporated. 
Furthermore, we established drop in hours, meeting times and development times. 
The drop in hours were times which we met up in a specific room and if any of the members were free. 

\noindent Meeting times on the other hand were fixed, mandatory times which we had to meet and talk about different tasks. 
This time was preserved for documentation, assignments and general theoretical solution making. 
The development time sections were every Monday, Wednesday and Friday from 10:00 to 2:00 which we exclusively worked on code together in the same place. 
These three time slots helped us push the project and make sure that the merge of the two branches happens as smoothly as possible.
\subsubsection{Theory to Implementation}
\noindent Our solution required a very smooth and precise transition from the description to development. 
The team spent much longer theoretically describing the system than to actually develop it in code. 
We had to make sure that the setup is well organized, well understood and well designed. 
This careful planning came to our advantage and resulted in an extremely flexible system that will allow the user to add not just Google's TensorFlow\texttrademark API, but any other API to the WYSIWYG TensorFlow\texttrademark GUI.
%--------------------------------------------------------------

\section{Code Samples}
\subsection{Interface}
\subsubsection{Channels}
\begin{minted}{python}
#...
class ChannelStack():
    def __init__(self):
        self.channelCount = 0;
        self.channelStack = [];
        self.parserTable = ParsingTable();

    def set_source(self, sourceBlk):
        self.channelStack.append(Channel());
        self.channelCount += 1;
        self.channelStack[len(channelStack)-1].changeSourceID(sourceBlk);

    def set_destination(self, destBlk):
        self.channelStack[len(channelStack)-1].changeDestinationID(destBlk);

    def updateList(self):
        self.parsingTable.addChannel(self.channelStack)
#...
\end{minted}
%--------------------------------------------------------------
\subsubsection{Extract}
\begin{minted}{python}
#...
class BuilderSuite(BoxLayout):
	def __init__(self, **kwargs):
		super(BuilderSuite, self).__init__(**kwargs);
		print("POTATO!")
	def extract(self):
		print("EXTRACT: Status:");
		temp = Generator()
		II = 0
		for i in blocks:
			print(i.Name+", "+i.Type+", "+i.Caption+", "+str(i.ID)+".")
			comment = "Code for "+i.Name+" block; "+i.Caption+":"
			if(i.Type == "variable"):
				genType = "var"
				arg1 = "var"+str(i.ID)
				arg2 = '"Hello World!"'#i.Value # FIX ME!
				args=[comment,arg1,arg2]
			if(i.Type == "method"):
				pass
			if(i.Type == "class"):
				pass
			if(i.Type == "output"):
				genType="print"
				arg1 = "var0"#i.Value # FIX ME!
				args=[comment,arg1]
			temp.addBlock(genType,II,args)
		print(temp.spaghetti)
		temp.release()
		myHandler=errorHandler("Output.py")
		myHandler.Monitor()
		myHandler.makeReport()
#...
\end{minted}
%--------------------------------------------------------------
\subsubsection{Method Choices}
\begin{minted}{python}
#...
ScrollView:
        DropDown:
            auto_width: False
            id: dropdownMeth
            on_parent: self.dismiss()
            size_hint_x: None
            size_hint_y: None
            width: 125
            CustButton:
                text: 'if'
                size: 80, 20
                on_release: root.addBlock("method",3,self.text)
            CustButton:
                text: 'while'
                size: 80, 20
                on_release: root.addBlock("method",2,self.text)
            CustButton:
                text: 'for'
                size: 80, 20
                on_release: root.addBlock("method",2,self.text)
            CustButton:
                text: 'tf.abs'
                size: 80, 20
                on_release: root.addBlock("method",2,self.text)
            CustButton:
                text: 'tf.accumulate_n'
                size: 100, 20
                on_release: root.addBlock("method",2,self.text)
            CustButton:
                text: 'tf.acos'
                size: 100, 20
                on_release: root.addBlock("method",2,self.text)
            CustButton:
                text: 'tf.add'
                size: 100, 20
                on_release: root.addBlock("method",3,self.text)
            CustButton:
                text: 'tf.add_n'
                size: 100, 20
                on_release: root.addBlock("method",2,self.text)
            CustButton:
                text: 'tf.argmax'
                size: 100, 20
                on_release: root.addBlock("method",2,self.text) 
#...
\end{minted}

\subsubsection{Method Tailor Function}
\begin{minted}{python}
#...

    def tailorMethod(self, argN, methodType):
        p=0;
        if (argN == 4):
            while p < argN:
                p += 1
                self.add_widget(Button(text="Arg" + str(p), on_release=self.channel_in_dr));
        if(argN == 3):
            while p < argN:
                p+=1
                self.add_widget(Button(text="Arg" + str(p), on_release=self.channel_in_dr));
        elif(argN == 2):
            self.add_widget(Button(text="Arg1", on_release=self.channel_in_dr));
            self.add_widget(Label(text=''))
            self.add_widget(Button(text="Arg2", on_release=self.channel_in_dr));
        elif(argN == 1):
            self.add_widget(Label(text=''))
            self.add_widget(Button(text="Arg1", on_release=self.channel_in_dr));
            self.add_widget(Label(text=''))
        else:
            print("Error with call")
        self.add_widget(Label(text=''))
        self.add_widget(Label(text=str(methodType)))
        self.add_widget(Label(text=''))
        self.add_widget(Label(text=''))
        self.add_widget(Button(text="Output", on_release=self.channel_out_dr))
        if argN != 4:
            self.add_widget(Label(text=''))
#...
\end{minted}
%--------------------------------------------------------------

\subsection{Core}
\subsubsection{Scanner}
\begin{minted}{python}
#...
class Token:
	def __init__(self,id,type,name,cid,cfid,ctid,comment):
		self.ID = id;
		self.type = type;
		self.name = name;
		self.channelID = cid;
		self.channelFromID = cfid;
		self.channelToID = ctid;
		self.comment = comment;

class Scanner:
	def __init__(self,total):
		self.__Tokens = [];
		self.__index = 0;
	def getTokens(blocks):
		while(True):
			handle = __getNextHandle(blocks[self.__index]);
			if(handle[0] == -1):
				print("The block \""+handle[2]+"\" is of unknown type!");
			if(handle[7]):
				tempToken = Token(handle[0],handle[1],handle[2],handle[3],handle[4],handle[5],handle[6]);
				self.__Tokens.append(tempToken);
			else:
				break;
		return self.__Tokens;
	def __getNextHandle(block):
		self.__index += 1;
		out = [];
		# ID [0]
		out.append(block.ID)
		# Type [1]
		out.append(block.type)
		# Name [2]
		out.append(block.Name)
		# Channel ID [3]
		out.append(block.)
		# Channel from ID [4]
		out.append(block.)
		# Channel to ID' [5]
		out.append(block.)
		# comment [6]
		out.append(block.)
		# is Valid Bool [7]
		out.append(1)
		return out;
#...
\end{minted}
%--------------------------------------------------------------
\subsubsection{Parser}
\begin{minted}{python}
#...

class Tree:
	def __init__(self):
		self.path = ""
		self.argList;
		self.Next = None
		self.Sibiling = None

class Parser:
	def __init__(self):
		self.hasMembers = False
		self.StartNode = None;
		self.current = self.StartNode;
		self.numNodes = 0;
	def __Start():
		self.StartNode = Tree();
		return self.StartNode
	def __addNode(address,argsList):
		self.numNodes += 1;
		self.hasMembers = True;
		Node = Tree();
		return Node;
	def __Term():
		return None;
	def getTree():
		return self.StatNode;

#...

\end{minted}
%--------------------------------------------------------------
\subsubsection{Table}
\begin{minted}{python}
class ParsingTable:
	def __init__(self):
		self.__Table = []
	def addChannel(self, channelStack):
		self.__Table = list(channelStack);
\end{minted}
%--------------------------------------------------------------
\subsubsection{Generator}
\begin{minted}{python}
from TemplateHandler import fileIO
class Generator:
	def __init__(self):
		self.spaghetti = '# Generate with Tensorflow WYSIWYG GUI\n'
		pass
		#add import * from *
		#add import HO from Source.py
		#add def EXECUTION(argc,argv):
	def generate():
		pass
		#Generating the code for the tool
	def __del__(self):
		pass
		#add EXECUTION(len(sys.argv),sys.argv)
	def addBlock(self,name,II,args):
		input = fileIO("python")
		newBlock = input.read_fil(name)
		for i in range (0,100):
			indent = ''
			for j in range(0,i+II):
				indent += '\t'
			newBlock = newBlock.replace('#'+str(i)+'#',indent)
		for i in range(0, len(args)):
			newBlock = newBlock.replace('<<ARG'+str(i)+'>>',args[i])
		self.spaghetti += newBlock
	def release(self):
		self.spaghetti += '\n'
		output = fileIO("python")
		output.writefil(self.spaghetti)

\end{minted}
%--------------------------------------------------------------
\subsubsection{file I/O}
\begin{minted}{python}
class fileIO:
	def __init__(self, fileType):
		self.fileType = fileType;
		self.extractedTempCode = '';
		self.pathName = '../Templates';
		self.extention = '.template.py';

	def read_fil(self,name):
		data = ''
		with open(self.pathName+"/"+name+self.extention, 'r') as myfile:
			data =data+ myfile.read().replace('\n', '\n')
		return data;

	def writefil(self,outstring):
		with open("Output"+".py", 'w') as myfile:
			myfile.write(outstring)
		myfile.close()

if __name__ == '__main__':
    temp = fileIO("testCase");
    print(temp.read_fil("for"));
\end{minted}
%--------------------------------------------------------------
\subsection{Debugger}
\subsubsection{Error Handler}
\begin{minted}{python}
# This function grabs the error, output and string from command line while the code is running
import subprocess
import sys
'''def run(*popenargs, input=none, check = False, **kwargs):
	if input is not None:
		if 'stdin' in kwargs:
			raise ValueError('stdin and input arguments may not both be used.')
		kwargs['stdin'] = subprocess.PIPE

	process = subprocess.Popen(*popenargs, **kwargs):
	try:
		stdout, stderr = process.communicate(input)
	except:
		process.kill()
		process.wait()
		raise
	retcode = process.poll()
	if check and retcode:
		raise subprocess.CalledProcessError(
			retcode, process.args, output=stdout, stderr=stderr)
	return retcode, stdout, stderr
'''
class errorHandler:
	def __init__(self,o,f=''):
		self.command = "python ./"+o
		self.flag = f
		result = "No results"
		self.err = "No errors"
	def Monitor(self):
		print("Command: "+self.command+" "+self.flag)
		p = subprocess.Popen([self.command, self.flag], stdout=subprocess.PIPE,stderr=subprocess.PIPE,shell=True)
		self.result, self.err = p.communicate()
	def makeReport(self):
		print("Result: ")
		print(self.result)
		print("Error: ")
		print(self.err)
	def logToFile(self):
		pass
def testcase():
	temp = errorHandler("Output.py")
	temp.Monitor()
	temp.makeReport()
testcase()
\end{minted}
%--------------------------------------------------------------
\subsection{Generated Sample And Testing}
\subsubsection{Hello World!}
\begin{minted}{python}
# Generate with Tensorflow WYSIWYG GUI
'''Code for variable0 block; Add Caption:'''
var0="Hello World!"
'''Code for output0 block; Add Caption:'''
print(var0);

\end{minted}
%--------------------------------------------------------------
\subsubsection{Math Sample}
\begin{minted}{python}
# Generate with Tensorflow WYSIWYG GUI
'''Code for mathTest block; Add Caption:'''
mathTest=23-54
'''Code for output0 block; Add Caption:'''
print(mathTest);
\end{minted}
%--------------------------------------------------------------
\subsubsection{Boolean Sample}
\begin{minted}{python}
# Generate with Tensorflow WYSIWYG GUI
'''Code for simpleBool block; Add Caption:'''
simpleBool=False
'''Code for output0 block; Add Caption:'''
print(simpleBool);
\end{minted}
%--------------------------------------------------------------
\subsubsection{Logical Assignment Sample}
\begin{minted}{python}
# Generate with Tensorflow WYSIWYG GUI
'''Code for simpleBool block; Add Caption:'''
complexBool=True and False or True
'''Code for output0 block; Add Caption:'''
print(complexBool);
\end{minted}
%--------------------------------------------------------------
\subsubsection{Nested Variable Assignment Sample}
\begin{minted}{python}
# Generate with Tensorflow WYSIWYG GUI
'''Code for original block; Add Caption:'''
original=15
'''Code for secondary block; Add Caption:'''
secondary=original
'''Code for output0 block; Add Caption:'''
print(secondary);
\end{minted}
%--------------------------------------------------------------
\subsubsection{One Input Multiple Output Sample}
\begin{minted}{python}
# Generate with Tensorflow WYSIWYG GUI
'''Code for inputVar block; Add Caption:'''
inputVar="Print twice"
'''Code for output0 block; Add Caption:'''
print(inputVar);
'''Code for output1 block; Add Caption:'''
print(inputVar);
\end{minted}
%--------------------------------------------------------------
\subsubsection{Conditional Sample 1}
\begin{minted}{python}
# Generate with Tensorflow WYSIWYG GUI
'''This is a variable declaration'''
x=True
'''This is a comment Block'''
if x:
	
	'''testing print'''
	print(x);
else:
	pass
\end{minted}
%--------------------------------------------------------------
\subsubsection{Conditional Sample 2}
\begin{minted}{python}
# Generate with Tensorflow WYSIWYG GUI
'''This is a variable redeclaration'''
x=23
'''This is a variable redeclaration'''
cond = x < 30
'''This is a variable redeclaration'''
output="pass"
'''This is a comment Block'''
if cond:
	
	'''testing print'''
	print(output);
else:
	'''testing print'''
	print(cond);
\end{minted}
%--------------------------------------------------------------
\subsubsection{For Loop Test}
\begin{minted}{python}
# Generate with Tensorflow WYSIWYG GUI
'''This is a variable declaration'''
x=10
'''This is a comment made by Ben'''
for i in range(0,x):
	
	'''testing print'''
	print(i);
\end{minted}
%--------------------------------------------------------------
\subsection{Screenshots}
\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\textwidth]{graphics/methodList.eps}}
\caption{Our current list of methods to choose when the user clicks on the Methods button}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\textwidth]{graphics/method_block_types.eps}}
\caption{Methods generated from selecting methods from the drop-down menu}
\end{figure}

\begin{figure}[H]
\centering
\fbox{\includegraphics[width=\textwidth]{graphics/Channel_error.eps}}
\caption{Channel being drawn between two blocks along with debug error message}
\end{figure}
%--------------------------------------------------------------
\end{document}
