\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Block}\PYG{p}{:}
	\PYG{k}{def} \PYG{n+nf}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{name}\PYG{p}{,}\PYG{n+nb}{type}\PYG{p}{,}\PYG{n}{caption}\PYG{p}{,}\PYG{n+nb}{id}\PYG{p}{,}\PYG{n}{w}\PYG{p}{,}\PYG{n}{h}\PYG{p}{,}\PYG{n}{x}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{y}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Name}\PYG{o}{=}\PYG{n}{name}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Type}\PYG{o}{=}\PYG{n+nb}{type}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Caption}\PYG{o}{=}\PYG{n}{caption}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ID}\PYG{o}{=}\PYG{n+nb}{id}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Size}\PYG{o}{=}\PYG{p}{[}\PYG{n}{w}\PYG{p}{,}\PYG{n}{h}\PYG{p}{]}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Position}\PYG{o}{=}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{]}
	\PYG{k}{def} \PYG{n+nf}{changeName}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{name}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Name}\PYG{o}{=}\PYG{n}{name}
	\PYG{k}{def} \PYG{n+nf}{changeType}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n+nb}{type}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Type}\PYG{o}{=}\PYG{n+nb}{type}
	\PYG{k}{def} \PYG{n+nf}{changeCaption}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{caption}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Caption}\PYG{o}{=}\PYG{n}{caption}
	\PYG{k}{def} \PYG{n+nf}{changeID}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n+nb}{id}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ID}\PYG{o}{=}\PYG{n+nb}{id}
	\PYG{k}{def} \PYG{n+nf}{changeSize}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{w}\PYG{p}{,}\PYG{n}{h}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Size}\PYG{o}{=}\PYG{p}{[}\PYG{n}{w}\PYG{p}{,}\PYG{n}{h}\PYG{p}{]}
	\PYG{k}{def} \PYG{n+nf}{changePosition}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Position}\PYG{o}{=}\PYG{p}{[}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{]}
	\PYG{k}{def} \PYG{n+nf}{changeDescription}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{des}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Description}\PYG{o}{=}\PYG{n}{des}
	\PYG{k}{def} \PYG{n+nf}{changeAddress}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,}\PYG{n}{addr}\PYG{p}{):}
		\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{Address}\PYG{o}{=}\PYG{n}{addr}
\PYG{k}{def} \PYG{n+nf}{testCase}\PYG{p}{():}
	\PYG{k+kn}{import} \PYG{n+nn}{random}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Test case:\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Test\PYGZdq{}}
	\PYG{n+nb}{type}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Func\PYGZdq{}}
	\PYG{n}{caption}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}Test function\PYGZdq{}}
	\PYG{n+nb}{id}\PYG{o}{=}\PYG{l+m+mi}{0}
	\PYG{n}{w}\PYG{o}{=}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{)}
	\PYG{n}{h}\PYG{o}{=}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{)}
	\PYG{n}{x}\PYG{o}{=}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{)}
	\PYG{n}{y}\PYG{o}{=}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{)}
	\PYG{n}{des}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}New descriptio\PYGZdq{}}
	\PYG{n}{addr}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}New address\PYGZdq{}}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Make an object atrebutes: }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{n}{name}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{, }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{type}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{, }\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{n}{caption}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}\PYGZdq{}}\PYG{l+s+s2}{, \PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{id}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}, \PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{w}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}, \PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{h}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}, \PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}, \PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}.\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{a}\PYG{o}{=}\PYG{n}{Block}\PYG{p}{(}\PYG{n}{name}\PYG{p}{,}\PYG{n+nb}{type}\PYG{p}{,}\PYG{n}{caption}\PYG{p}{,}\PYG{n+nb}{id}\PYG{p}{,}\PYG{n}{w}\PYG{p}{,}\PYG{n}{h}\PYG{p}{,}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}checking attrebutes: \PYGZdq{}}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Name} \PYG{o}{==} \PYG{n}{name}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Name: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Name: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Type} \PYG{o}{==} \PYG{n+nb}{type}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Type: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Type: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Caption} \PYG{o}{==} \PYG{n}{caption}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Caption: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Caption: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{ID} \PYG{o}{==} \PYG{n+nb}{id}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.ID: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.ID: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Size}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n}{w}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Size[0]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Size[0]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Size}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{h}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Size[1]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Size[1]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Position}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Position[0]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Position[0]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Position}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{y}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Position[1]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Position[1]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}\PYGZus{}\PYGZus{}\PYGZdq{}}\PYG{p}{)}
	\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Changing name:\PYGZdq{}}\PYG{p}{)}
	\PYG{n}{name}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}new\PYGZus{}\PYGZdq{}}\PYG{o}{+}\PYG{n}{name}
	\PYG{n}{a}\PYG{o}{.}\PYG{n}{changeName}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Name} \PYG{o}{==} \PYG{n}{name}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Name: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Name: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{a}\PYG{o}{.}\PYG{n}{changeType}\PYG{p}{(}\PYG{n+nb}{type}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Type} \PYG{o}{==} \PYG{n+nb}{type}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Type: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Type: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{a}\PYG{o}{.}\PYG{n}{changeCaption}\PYG{p}{(}\PYG{n}{caption}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Caption} \PYG{o}{==} \PYG{n}{caption}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Caption: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Caption: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{a}\PYG{o}{.}\PYG{n}{changeID}\PYG{p}{(}\PYG{n+nb}{id}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{ID} \PYG{o}{==} \PYG{n+nb}{id}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.ID: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.ID: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{a}\PYG{o}{.}\PYG{n}{changeSize}\PYG{p}{(}\PYG{n}{w}\PYG{p}{,}\PYG{n}{h}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Size}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n}{w}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Size[w]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Size[w]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Size}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{h}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Size[h]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Size[h]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{a}\PYG{o}{.}\PYG{n}{changePosition}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{n}{y}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Position}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{==} \PYG{n}{x}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Position[x]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Position[x]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{if} \PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Position}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{==} \PYG{n}{y}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Position[y]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Position[y]: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{n}{a}\PYG{o}{.}\PYG{n}{changeDescription}\PYG{p}{(}\PYG{n}{des}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Description} \PYG{o}{==} \PYG{n}{des}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Description: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Description: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}

	\PYG{n}{a}\PYG{o}{.}\PYG{n}{changeAddress}\PYG{p}{(}\PYG{n}{addr}\PYG{p}{);}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{a}\PYG{o}{.}\PYG{n}{Address} \PYG{o}{==} \PYG{n}{addr}\PYG{p}{):}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Address: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;32m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Pass\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}
	\PYG{k}{else}\PYG{p}{:}
		\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}self.Address: \PYGZdq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;31m\PYGZsq{}}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}Fail\PYGZdq{}}\PYG{o}{+}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}033}\PYG{l+s+s1}{[1;m\PYGZsq{}}\PYG{p}{)}

\PYG{n}{testCase}\PYG{p}{()}
\end{Verbatim}
